# jmanor

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/myott/: ErrorHandler.groovy  TagDbCommandService.groovy  TagModule.groovy
src/main/resources/: log4j2.xml
src/ratpack/: Ratpack.groovy
src/ratpack/templates/: error.gtpl  help-doc.gtpl  layout.gtpl
src/test/groovy/: BasicTestSpec.groovy
